# FE--T27---API-ER-SQL

./: README.md
T27-Ejercicio1/: Program.cs  Startup.cs  T27-Ejercicio1.csproj  T27-Ejercicio1.sln  appsettings.json
T27-Ejercicio1/Controllers/: PiezasController.cs  ProveedoresController.cs  SuministrasController.cs
T27-Ejercicio1/Models/: APIcontext.cs  Pieza.cs  Proveedor.cs  Suministra.cs
T27-Ejercicio1/Properties/: launchSettings.json
T27-Ejercicio2/: Program.cs  Startup.cs  T27-Ejercicio2.csproj  T27-Ejercicio2.sln
T27-Ejercicio2/Controllers/: AsignadoAsController.cs  CientificoesController.cs  ProyectoesController.cs
T27-Ejercicio2/Models/: APIContext.cs  AsignadoA.cs  Cientifico.cs  Proyecto.cs
T27-Ejercicio2/Properties/: launchSettings.json
T27-Ejercicio3/: Program.cs  Startup.cs  T27-Ejercicio3.csproj  T27-Ejercicio3.sln  appsettings.json
T27-Ejercicio3/Controllers/: CajeroesController.cs  Maquina_RegistradoraController.cs  ProductoesController.cs  VentasController.cs
T27-Ejercicio3/Models/: APIContext.cs  Cajero.cs  Maquina_Registradora.cs  Producto.cs  Venta.cs
T27-Ejercicio3/Properties/: launchSettings.json
T27-Ejercicio4/: Program.cs  Startup.cs  T27-Ejercicio4.csproj  T27-Ejercicio4.sln
T27-Ejercicio4/Controllers/: EquipoesController.cs  FacultadsController.cs  InvestigadorsController.cs  ReservasController.cs
T27-Ejercicio4/Modelos/: APIContext.cs  Equipo.cs  Facultad.cs  Investigador.cs  Reserva.cs
T27-Ejercicio4/Properties/: launchSettings.json
